% Encoding: UTF-8

@Article{Hare2016,
  author  = {Eric Hare and Heike Hofmann and Alicia Carriquiry},
  title   = {Automatic Matching of Bullet Land Impressions},
  journal = {The Annals of Applied Statistics},
  year    = {2017},
  volume  = {11},
  number  = {4},
  pages   = {2332-2356},
  month   = dec,
}

@Article{stephens1994,
  author  = {David A. Stephens},
  title   = {Bayesian Retrospective Multiple-Changepoint Identification},
  journal = {Journal of the Royal Statistical Society. Series C (Applied Statistics)},
  year    = {1994},
  volume  = {43},
  number  = {1},
  pages   = {159-178},
}

@Book{gelman2013,
  title         = {{Bayesian Data Analysis}},
  publisher     = {Chapman and Hall},
  year          = {2013},
  author        = {Andrew Gelman and John B. Carlin and Hal S. Stern and David B. Dunson and Aki Vehtari and Donald B. Rubin},
  __markedentry = {[Nate:6]},
}

@Article{hamby2009,
  author  = {James E. Hamby and David J. Brundage and James W. Thorpe},
  title   = {The Identification of Bullets Fired from 10 Consecutively Rifled 9mm Ruger Pistol Barrels: A Research Project Involving 507 Participants from 20 Countries},
  journal = {{AFTE} Journal},
  year    = {2009},
  volume  = {41},
  number  = {2},
  pages   = {99-110},
}

@Manual{bulletxtrctr,
  title  = {bulletxtrctr: Automatic Matching of Bullet Striae},
  author = {Heike Hofmann and Susan Vanderplas and Ganesh Krishnan},
  year   = {2018},
  note   = {R package version 0.2.0},
  url    = {https://heike.github.io/bulletxtrctr/},
}

@Article{cleveland1979,
  author  = {William S. Cleveland},
  title   = {Robust Locally Weighted Regression and Smoothing Scatterplots},
  journal = {Journal of the American Statistical Association},
  year    = {1979},
  volume  = {74},
  number  = {368},
  pages   = {829-836},
  month   = dec,
}

@Comment{jabref-meta: databaseType:bibtex;}
